OriginFiler/Views/HotkeyWindow.xaml

<Window x:Class="OriginFiler.Views.HotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriginFiler.Views"
        mc:Ignorable="d"
        Title="ホットキー設定" Height="199" Width="210">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="49" Header="Key" Margin="18,21,0,0" VerticalAlignment="Top" Width="94">
            <TextBox x:Name="KeyTextBox" TextWrapping="Wrap" Text="" Margin="0,0,-2,0" KeyDown="KeyTextBox_KeyDown" IsReadOnly="True"/>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="70" Margin="117,10,0,0" VerticalAlignment="Top" Width="86">
            <CheckBox x:Name="Alt" Content="Alt" HorizontalAlignment="Left" Height="13" Margin="10,10,0,0" VerticalAlignment="Top" Width="87"/>
            <CheckBox x:Name="Ctrl" Content="Ctrl" HorizontalAlignment="Center" Height="17" Margin="0,28,0,0" VerticalAlignment="Top" Width="66"/>
            <CheckBox x:Name="Shift" Content="Shift" HorizontalAlignment="Center" Height="18" Margin="0,50,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.535,0.083"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="62" Margin="18,97,0,0" VerticalAlignment="Top" Width="168">
            <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Background="White" Click="ApplyButton_Click"/>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="45" Margin="113,10,0,0" VerticalAlignment="Top" Width="45" Background="White" Click="CloseButton_Click"/>
        </Grid>

    </Grid>
</Window>
