OriginFiler/Views/TabContent.xaml

<UserControl x:Class="OriginFiler.Views.TabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OriginFiler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Drop="UserControl_Drop" AllowDrop="True" Loaded="UserControl_Loaded">
    <Grid>
        <ListView x:Name="ObjectListView" Margin="10,63,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Explore" x:Name="OpenExploreMenuItem" Click="OpenExploreMenuitem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="ファイル名" Tag="ObjectName" Click="GridViewColumnHeader_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding ObjectView}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ObjectType}" Width="80">
                        <GridViewColumnHeader Content="種類" Tag="ObjectType" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="58" VerticalAlignment="Top">
            <TextBox x:Name="NameFilterTextBox" TextWrapping="Wrap" Text="" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="209" TextChanged="NameFilterTextBox_TextChanged" KeyDown="NameFilterTextBox_KeyDown"/>
            <Grid HorizontalAlignment="Left" Height="29" Margin="205,29,0,0" VerticalAlignment="Top" Width="138">
                <Button x:Name="UpperDirectoryButton" HorizontalAlignment="Left" Width="25" Height="25" Click="UpperDirectoryButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images/upper.png">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ReloadButton" HorizontalAlignment="Left" Width="25" Height="25" Margin="35,0,0,-1" Click="ReloadButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images/reload.png">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="HomeButton" HorizontalAlignment="Left" Width="25" Height="25" Margin="70,0,0,-1" Click="HomeButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images/home.png">
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <local:Breadcrumb x:Name="DirectoryBreadcrumb" Margin="0,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29">
                <local:Breadcrumb.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.011"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.273"/>
                    </TransformGroup>
                </local:Breadcrumb.RenderTransform>
            </local:Breadcrumb>
        </Grid>

    </Grid>
</UserControl>
