OriginFiler/MainWindow.xaml

<Window x:Class="OriginFiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:OriginFiler"
        mc:Ignorable="d"
        Title="Origin Filer" Height="450" Width="800" Loaded="Window_Loaded" Background="#424242" MouseDown="Window_MouseDown" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="BackGroundColor" Color="#424242"></SolidColorBrush>
    </Window.Resources>

    <Grid>
        <Grid Height="21" VerticalAlignment="Top" x:Name="TitleBarGrid">
            <Button x:Name="CloseButton" Content="✖" Height="21" VerticalAlignment="Center" Background="{StaticResource BackGroundColor}" Foreground="White" HorizontalAlignment="Left" Width="24" Margin="776,0,0,0" Click="CloseButton_Click"/>
            <Label Content="Origin Filer" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="141" Margin="3,0,0,0" Foreground="White"/>
        </Grid>
        <Menu Height="21" Margin="0,26,0,0" VerticalAlignment="Top" Background="{StaticResource BackGroundColor}">
            <MenuItem Header="Menu" Foreground="White" Background="{StaticResource BackGroundColor}">
                <MenuItem x:Name="HotkeyMenuItem" Header="Hotkey" Click="HotkeyMenu_Click" Background="{StaticResource BackGroundColor}" Foreground="White"></MenuItem>
            </MenuItem>
        </Menu>

        <TreeView x:Name="FolderTreeView" ItemsSource="{Binding Items}" Margin="0,52,571,0" Background="{StaticResource BackGroundColor}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TreeViewAddMenu" Header="Add" Click="TreeViewAddMenu_Click" Background="{StaticResource BackGroundColor}" Foreground="White"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <TabControl x:Name="Tab" Margin="0,52,0,4" Background="{StaticResource BackGroundColor}" HorizontalAlignment="Right" Width="566">
        </TabControl>

    </Grid>
</Window>
